<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #171717;
            color: #444444;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a {
            color: #00A8CC;
        }

        .center-box {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -60px;
        }

        .title {
            text-align: center;
            color: #EDEDED;
            letter-spacing: 1px;
        }

        .text {
            color: #aaaaaa;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="center-box">
        <h1 class="title">ACCOUNT CREATED</h1>
        <p class="text">You can log in the game now.</p>
    </div>
</body>
</html>